# maven

./: README.md  pom.xml
artifact/: pom.xml
artifact/src/main/scala/org/beangle/maven/artifact/: Artifact.scala  ArtifactDownloader.scala  DependencyResolver.scala  Layout.scala  LocalRepository.scala  RemoteRepository.scala  Repo.scala  Repos.scala  Repository.scala
artifact/src/main/scala/org/beangle/maven/artifact/downloader/: AbstractDownloader.scala  DefaultDownloader.scala  Downloader.scala  RangeDownloader.scala
artifact/src/main/scala/org/beangle/maven/artifact/util/: Bsdiff.scala  Delta.scala
artifact/src/main/scala/org/beangle/maven/artifact/util/bsdiff/: Format.scala  Offset.scala  SuffixSort.scala
artifact/src/test/scala/org/beangle/maven/artifact/: ArtifactDownloaderTest.scala  ArtifactTest.scala  RepoTest.scala
launcher/: pom.xml
launcher/src/main/java/org/beangle/maven/launcher/: Artifact.java  ArtifactDownloader.java  CustomDependencyResolver.java  DependencyResolver.java  LocalRepository.java  ManifestDependencyResolver.java  RemoteRepository.java
launcher/src/main/java/org/beangle/maven/launcher/downloader/: AbstractDownloader.java  DefaultDownloader.java  DownloadStatus.java  Downloader.java  RangeDownloader.java
launcher/src/test/java/org/beangle/maven/launcher/: ArtifactDownloaderTest.java
mirror/: pom.xml
mirror/src/main/resources/: about.html
mirror/src/main/scala/org/beangle/maven/mirror/service/: Mirror.scala
mirror/src/main/scala/org/beangle/maven/mirror/web/: DefaultModule.scala  Initializer.scala  RouteConfig.scala
mirror/src/main/scala/org/beangle/maven/mirror/web/handler/: AboutHandler.scala  GetHandler.scala  HeadHandler.scala  PathHelper.scala
plugin/: pom.xml
plugin/src/main/java/org/beangle/maven/container/: Dependency.java
plugin/src/main/java/org/beangle/maven/hibernate/: CfgMojo.java  DdlMojo.java  Hibernates.java  LintDojo.java
plugin/src/main/java/org/beangle/maven/patch/: PatchMojo.java  PatchWarMojo.java
plugin/src/main/java/org/beangle/maven/plugin/container/: Dependency.java  DependencyMojo.java
plugin/src/main/java/org/beangle/maven/plugin/hibernate/: CfgMojo.java  DdlMojo.java  Hibernates.java  LintDojo.java
plugin/src/main/java/org/beangle/maven/plugin/patch/: PatchMojo.java  PatchWarMojo.java  Patches.java
plugin/src/main/java/org/beangle/maven/plugin/util/: Projects.java
plugin/src/main/java/org/beangle/maven/util/: Projects.java
plugin/src/main/resources/: hibernate.cfg.xml.ftl
plugin/src/main/resources/patches/org/hibernate/collection/internal/: AbstractPersistentCollection.classfile
plugin/src/main/scala/org/beangle/maven/plugin/container/: Dependency.scala  DependencyMojo.scala  DiffMojo.scala
plugin/src/main/scala/org/beangle/maven/plugin/hibernate/: CfgMojo.scala  DdlMojo.scala  Hibernates.scala  LintDojo.scala  Orms.scala
plugin/src/main/scala/org/beangle/maven/plugin/orm/: DdlMojo.scala  Orms.scala
plugin/src/main/scala/org/beangle/maven/plugin/patch/: PatchMojo.scala  PatchWarMojo.scala  Patches.scala
plugin/src/main/scala/org/beangle/maven/plugin/util/: Projects.scala
plugin/src/test/java/org/beangle/maven/plugin/patch/: PatchMojoTest.java
repo/: pom.xml
repo/src/main/resources/: about.html
repo/src/main/scala/org/beangle/maven/repo/service/: Mirror.scala  RepoService.scala  Repository.scala
repo/src/main/scala/org/beangle/maven/repo/web/: DefaultModule.scala  Initializer.scala  RouteConfig.scala
repo/src/main/scala/org/beangle/maven/repo/web/handler/: AboutHandler.scala  GetHandler.scala  HeadHandler.scala
repository/: pom.xml
repository/src/main/scala/org/beangle/maven/repository/web/: DefaultModule.scala  Initializer.scala  RouteConfig.scala
repository/src/main/scala/org/beangle/maven/repository/web/action/: GetHandler.scala  HeadHandler.scala  Maven2Handler.scala
src/main/java/org/beangle/maven/container/: Dependency.java  DependencyMojo.java
src/main/java/org/beangle/maven/dependency/: ContainerDependencyMojo.java
src/main/java/org/beangle/maven/hibernate/: CfgMojo.java  DdlMojo.java  Hibernates.java  PatchMojo.java  PatchWarMojo.java  Patches.java
src/main/java/org/beangle/maven/patch/: Patches.java
src/main/java/org/beangle/maven/util/: Projects.java
src/main/resources/org/hibernate/action/internal/: CollectionUpdateAction.classfile
src/main/resources/org/hibernate/collection/spi/: PersistentCollection.classfile
src/main/resources/sas/: web.xml
src/main/scala/org/beangle/maven/plugin/code/: FormatSpaceMojo.scala  LocMojo.scala
src/main/scala/org/beangle/maven/plugin/container/: DependenciesMojo.scala  Dependency.scala  DiffMojo.scala  RepoMojo.scala  SasMojo.scala  WebxmlMojo.scala
src/main/scala/org/beangle/maven/plugin/orm/: DdlDiffMojo.scala  DdlMojo.scala  Orms.scala
src/main/scala/org/beangle/maven/plugin/util/: Projects.scala  ZipUtils.scala
src/test/java/org/beangle/maven/hibernate/: PatchMojoTest.java
src/test/java/org/beangle/maven/patch/: PatchMojoTest.java
src/test/java/org/beangle/maven/plugin/patch/: PatchMojoTest.java
src/test/scala/org/beangle/maven/plugin/container/: ZipTest.scala
