<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-java</artifactId>
    <version>22.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.maven</groupId>
  <artifactId>beangle-maven-parent</artifactId>
  <packaging>pom</packaging>
  <name>Beangle Maven Toolkit</name>
  <version>0.1.7-SNAPSHOT</version>

  <properties>
    <mvnVersion>3.1.1</mvnVersion>
    <beangle.commons.version>4.2.5</beangle.commons.version>
    <beangle.data.version>4.2.2</beangle.data.version>
    <hibernateVersion>4.3.1.Final</hibernateVersion>
  </properties>

  <description>
    Beangle Maven Tool Kit
  </description>

  <modules>
    <module>plugin</module>
    <module>launcher</module>
  </modules>
</project>
